<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="http://progressquest.com/favicon.ico">
<link rel="stylesheet" href="progros.css" type="text/css">
<link rel="stylesheet" href="main.css" type="text/css">
<title>Progress Quest</title>
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="viewport"
      content="initial-scale=1.0,
               maximum-scale=1.0,
               minimum-scale=1.0,
               user-scalable=0" />
<meta names="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="touch-icon.png" />
</head>

<body>

<br>

<div class="vbox window" id="main">

<div id="titlebar">
  <img src="swords.gif">
  <span id="title">Progress Quest</span>
  <a id="quit"><img src="closeup.png"></a>
</div>

<script src="json2.js"></script>
<script src="jquery.js"></script>
<script src="config.js"></script>
<script src="main.js"></script>

<div class="hbox">
  <div class="vbox" id="Izquierda">

    <span class="label head" >Character Sheet</span>

    <table class="listbox" id="Trats">
      <thead>
        <tr>
          <th>Trait</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="Traits">
        <tr>
          <td>Name</td>
          <td></td>
        </tr>
        <tr>
          <td>Race</td>
          <td></td>
        </tr>
        <tr>
          <td>Class</td>
          <td></td>
        </tr>
        <tr>
          <td>Level</td>
          <td>1</td>
        </tr>
      </tbody>

      <thead class="mid">
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="Stats">
        <tr><td>STR</td><td></td></tr>
        <tr><td>CON</td><td></td></tr>
        <tr><td>DEX</td><td></td></tr>
        <tr><td>INT</td><td></td></tr>
        <tr><td>WIS</td><td></td></tr>
        <tr><td>CHA</td><td></td></tr>
        <tr><td>HP Max</td><td></td></tr>
        <tr><td>MP Max</td><td></td></tr>
      </tbody>
    </table>

    <div class="label">Experience</div>

    <div class="progress-container" id="ExpBar">
      <div class="hint"></div>
      <div class="bar"></div>
    </div>

    <span class="label head" >Spell Book</span>
    <div id="Spells" class="scroll listbox">
      <table>
        <thead>
          <tr>
            <th class="key">Spell</th>
            <th class="value">Level</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <div class="vbox" id="Centro">
    <span class="label head">Equipment</span>

    <table id="Equips" class="listbox">
      <tbody>
        <tr><td>Weapon</td><td></td></tr>
        <tr><td>Shield</td><td></tr>
        <tr><td>Helm<td></tr>
        <tr><td>Hauberk<td></tr>
        <tr><td>Brassairts<td></tr>
        <tr><td>Vambraces<td></td></tr>
        <tr><td>Gauntlets<td></tr>
        <tr><td>Gambeson<td></tr>
        <tr><td>Cuisses<td></tr>
        <tr><td>Greaves<td></tr>
        <tr><td>Sollerets<td></tr>
      </tbody>
    </table>

    <span class="label head" >Inventory</span>
    <div id="Inventory" class="scroll listbox">
      <table >
        <thead>
          <tr>
            <th class="key">Item</th>
            <th class="value">Qty</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="label">Encumbrance</div>
    <div class="progress-container" id="EncumBar">
      <div class="hint"></div>
      <div class="bar"></div>
    </div>
  </div>


  <div class="vbox" id="Derecha">

    <span class="label head">Plot Development</span>
    <div id="Plots" class="scroll listbox">
      <table>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="progress-container" id="PlotBar">
      <div class="hint"></div>
      <div class="bar"></div>
    </div>

    <span class="label head">Quests</span>
    <div id="Quests" class="scroll listbox">
      <table>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="progress-container" id="QuestBar">
      <div class="hint"></div>
      <div class="bar"></div>
    </div>
  </div>

</div>

<div id="Kill" class="label"></div>

<div class="progress-container" id="TaskBar">
  <div class="hint"></div>
  <div class="bar"></div>
</div>

</div>

<br>

<div id="paused"><br>PAUSED</div>

</body>


</html>
