<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Super Progress Quest</title>

    <style media="screen" type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: white;
            color: black;
        }
        .use_link {
            width: 300px;
            position: fixed;
            bottom: 0px;
            left: 50%;
            margin-left: -150px;
            margin-bottom: 30px;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
        }
        .use_link a {
            color: #4B4D41;
            text-decoration: none;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="static/css/main.css" />

    <script src="require.js" type="text/javascript"></script>
    <script>
        requirejs.config({
            baseUrl: "static/js",
        });
        require(["superprogressquest"], function(superprogressquest) {
            superprogressquest.launch();
        });
    </script>
</head>

<body>
    <a href="https://github.com/nicolas-van/superprogressquest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div class="use_link">
        <a href="https://github.com/nicolas-van/superprogressquest">
            You can put this widget on you own web site. Click here to know how.
        </a>
    </div>
</body>

</html>
