@import url(http://fonts.googleapis.com/css?family=Irish+Grover);
.loadingquest {
  /*! normalize.css v2.0.1 | MIT License | git.io/normalize */

  /* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

  /*
 * Corrects `block` display not defined in IE 8/9.
 */

  /*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

  /*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

  /*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

  /* ==========================================================================
   Base
   ========================================================================== */

  /*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

  /*
 * Removes default margin.
 */

  /* ==========================================================================
   Links
   ========================================================================== */

  /*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

  /*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

  /* ==========================================================================
   Typography
   ========================================================================== */

  /*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */

  /*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

  /*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

  /*
 * Addresses styling not present in Safari 5 and Chrome.
 */

  /*
 * Addresses styling not present in IE 8/9.
 */

  /*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */

  /*
 * Improves readability of pre-formatted text in all browsers.
 */

  /*
 * Sets consistent quote types.
 */

  /*
 * Addresses inconsistent and variable font size in all browsers.
 */

  /*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

  /* ==========================================================================
   Embedded content
   ========================================================================== */

  /*
 * Removes border when inside `a` element in IE 8/9.
 */

  /*
 * Corrects overflow displayed oddly in IE 9.
 */

  /* ==========================================================================
   Figures
   ========================================================================== */

  /*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

  /* ==========================================================================
   Forms
   ========================================================================== */

  /*
 * Define consistent border, margin, and padding.
 */

  /*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

  /*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

  /*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

  /*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

  /*
 * Re-set default cursor for disabled elements.
 */

  /*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

  /*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

  /*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

  /*
 * Removes inner padding and border in Firefox 4+.
 */

  /*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

  /* ==========================================================================
   Tables
   ========================================================================== */

  /*
 * Remove most spacing between table cells.
 */

  font-family: sans-serif;
  font-size: 16px;
  color: #4b4d41;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -220px;
  margin-left: -266px;
  width: 500px;
  border: 1px solid #4b4d41;
  padding: 100px 15px 15px 15px;
  background-color: #ffffff;
  border-radius: 8px;
  opacity: 0.8;
}
.loadingquest article,
.loadingquest aside,
.loadingquest details,
.loadingquest figcaption,
.loadingquest figure,
.loadingquest footer,
.loadingquest header,
.loadingquest hgroup,
.loadingquest nav,
.loadingquest section,
.loadingquest summary {
  display: block;
}
.loadingquest audio,
.loadingquest canvas,
.loadingquest video {
  display: inline-block;
}
.loadingquest audio:not([controls]) {
  display: none;
  height: 0;
}
.loadingquest [hidden] {
  display: none;
}
.loadingquest html {
  font-family: sans-serif;
  /* 1 */

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 2 */

}
.loadingquest body {
  margin: 0;
}
.loadingquest a:focus {
  outline: thin dotted;
}
.loadingquest a:active,
.loadingquest a:hover {
  outline: 0;
}
.loadingquest h1 {
  font-size: 2em;
}
.loadingquest abbr[title] {
  border-bottom: 1px dotted;
}
.loadingquest b,
.loadingquest strong {
  font-weight: bold;
}
.loadingquest dfn {
  font-style: italic;
}
.loadingquest mark {
  background: #ff0;
  color: #000;
}
.loadingquest code,
.loadingquest kbd,
.loadingquest pre,
.loadingquest samp {
  font-family: monospace, serif;
  font-size: 1em;
}
.loadingquest pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.loadingquest q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
.loadingquest small {
  font-size: 80%;
}
.loadingquest sub,
.loadingquest sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.loadingquest sup {
  top: -0.5em;
}
.loadingquest sub {
  bottom: -0.25em;
}
.loadingquest img {
  border: 0;
}
.loadingquest svg:not(:root) {
  overflow: hidden;
}
.loadingquest figure {
  margin: 0;
}
.loadingquest fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
.loadingquest legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */

}
.loadingquest button,
.loadingquest input,
.loadingquest select,
.loadingquest textarea {
  font-family: inherit;
  /* 1 */

  font-size: 100%;
  /* 2 */

  margin: 0;
  /* 3 */

}
.loadingquest button,
.loadingquest input {
  line-height: normal;
}
.loadingquest button,
.loadingquest html input[type="button"],
.loadingquest input[type="reset"],
.loadingquest input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */

  cursor: pointer;
  /* 3 */

}
.loadingquest button[disabled],
.loadingquest input[disabled] {
  cursor: default;
}
.loadingquest input[type="checkbox"],
.loadingquest input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
.loadingquest input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
.loadingquest input[type="search"]::-webkit-search-cancel-button,
.loadingquest input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.loadingquest button::-moz-focus-inner,
.loadingquest input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.loadingquest textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
.loadingquest table {
  border-collapse: collapse;
  border-spacing: 0;
}
.loadingquest .killing {
  height: 235px;
  padding: 15px;
  border: 1px solid #4b4d41;
  border-radius: 8px;
}
.loadingquest .killing_content {
  height: 190px;
}
.loadingquest header {
  position: relative;
}
.loadingquest header div {
  position: absolute;
  text-align: center;
  bottom: -10px;
  width: 500px;
}
.loadingquest header div h1 {
  font-family: 'Irish Grover', cursive;
  font-size: 48px;
}
.loadingquest .infobox {
  display: table;
  width: 100%;
}
.loadingquest .infobox .task,
.loadingquest .infobox .xp,
.loadingquest .infobox .level {
  font-size: 11px;
  height: 15px;
  display: table-row;
}
.loadingquest .infobox .task div,
.loadingquest .infobox .xp div,
.loadingquest .infobox .level div {
  display: table-cell;
  vertical-align: middle;
}
.loadingquest .infobox .task .prog,
.loadingquest .infobox .xp .prog,
.loadingquest .infobox .level .prog {
  width: 100%;
  padding: 3px 15px;
}
.loadingquest .infobox .task .prog div,
.loadingquest .infobox .xp .prog div,
.loadingquest .infobox .level .prog div {
  background-color: #4b4d41;
  width: 0px;
  height: 9px;
}
