
@back_color: #FFFFFF;
@text_color: #4B4D41;
@border_color: #4B4D41;

@import url(http://fonts.googleapis.com/css?family=Irish+Grover);


.loadingquest {

    .base_style() {
        @import url(normalize.less);
        font-family: sans-serif;
        color: @text_color;
        font-size: 16px;
    }

    .base_style();
    color: @text_color;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -220px;
    margin-left: -266px;
    width: 500px;
    border: 1px solid @border_color;
    padding: 100px 15px 15px 15px;
    background-color: @back_color;
    border-radius: 8px;
    opacity: 0.8;

    .killing {
        height: 235px;
        padding: 15px;
        border: 1px solid @border_color;
        border-radius: 8px;
    }

    .killing_content {
        height: 190px;
    }

    header {
        position: relative;
        div {
            position: absolute;
            text-align: center;
            bottom: -10px;
            width: 500px;
            h1 {
                font-family: 'Irish Grover', cursive;
                font-size: 48px;
            }
        }
    }

    .infobox {
        display: table;
        width: 100%;

        .task, .xp, .level {
            font-size: 11px;
            height: 15px;
            display: table-row;
            div {
                display: table-cell;
                vertical-align: middle;
            }
            .prog {
                width: 100%;
                padding: 3px 15px;
                div {
                    background-color: @border_color;
                    width: 0px;
                    height: 9px;
                }
            }
        }
    }

}
